PORT= 

MYSQL_URL=mysql://rt5kb1g15hrn21jj:fq6p3ny2xw7rxtr4@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jqyrk44kaeu2ntm4

MYSQL_DB=teste
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3308

JWT_SECRET_KEY= 12345